<<<<<<< HEAD
// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

#section-kmt{
  .kmt-form-content{
    .kmt-form-addon{
      > div{
        .input.kmt-location{
          max-width: 1000px !important;
        }
      }
    }
  }
}

.moduletable{
  &.border_right{
    .moduleTitle{
      border-right: 1px solid #e4e4e4 !important;
      margin-right: 37px !important;
      padding-right: 58px !important;
      margin-bottom: 0 !important;
      padding-bottom: 24px !important;
    }
    .mod-newsflash-adv,
    .mod-article-single{
      border-right: 1px solid #e4e4e4 !important;
      margin-right: 37px !important;
      padding-right: 58px !important;
    }
  }
  &.bordered{
    .moduleTitle{
      border-right: 1px solid #e4e4e4 !important;
      border-left: 1px solid #e4e4e4 !important;
      margin: 0 24px !important;
      padding: 0 24px 24px !important;
      padding-bottom: 24px !important;
    }
    .mod-newsflash-adv,
    .mod-article-single{
      border-right: 1px solid #e4e4e4 !important;
      border-left: 1px solid #e4e4e4 !important;
      margin: 0 24px !important;
      padding: 0 24px !important;
    }
    .lastItem{
      margin-bottom: 12px !important;
    }
  }
}

=======
// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";

#section-kmt{
  .kmt-form-content{
    .kmt-form-addon{
      > div{
        .input.kmt-location{
          max-width: 1000px !important;
        }
      }
    }
  }
}

.moduletable{
  &.border_right{
    .moduleTitle{
      border-right: 1px solid #e4e4e4 !important;
      margin-right: 37px !important;
      padding-right: 58px !important;
      margin-bottom: 0 !important;
      padding-bottom: 24px !important;
    }
    .mod-newsflash-adv,
    .mod-article-single{
      border-right: 1px solid #e4e4e4 !important;
      margin-right: 37px !important;
      padding-right: 58px !important;
    }
  }
  &.bordered{
    .moduleTitle{
      border-right: 1px solid #e4e4e4 !important;
      border-left: 1px solid #e4e4e4 !important;
      margin: 0 24px !important;
      padding: 0 24px 24px !important;
      padding-bottom: 24px !important;
    }
    .mod-newsflash-adv,
    .mod-article-single{
      border-right: 1px solid #e4e4e4 !important;
      border-left: 1px solid #e4e4e4 !important;
      margin: 0 24px !important;
      padding: 0 24px !important;
    }
    .lastItem{
      margin-bottom: 12px !important;
    }
  }
}

>>>>>>> 6dec48c6b68bfc91468dcad2afd0df6db56fb1df
#contact_map{height: 376px;}