// Core variables and mixins
@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";


/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {

.moduletable{
  &.border_right{
    .moduleTitle{
      border-right: 1px solid #e4e4e4;
      margin-right: 37px;
      padding-right: 58px;
      margin-bottom: 0;
      padding-bottom: 24px;
    }
    .mod-newsflash-adv,
    .mod-article-single{
      border-right: 1px solid #e4e4e4;
      margin-right: 37px;
      padding-right: 58px;
    }
  }
  &.bordered{
    .moduleTitle{
      border-right: 1px solid #e4e4e4;
      border-left: 1px solid #e4e4e4;
      margin: 0 24px;
      padding: 0 24px 24px;
      padding-bottom: 24px;
    }
    .mod-newsflash-adv,
    .mod-article-single{
      border-right: 1px solid #e4e4e4;
      border-left: 1px solid #e4e4e4;
      margin: 0 24px;
      padding: 0 24px;
    }
    .lastItem{
      margin-bottom: 12px;
    }
  }
}

  #contact_map{height: 376px;}
  ul.gallery{
    margin-left: -@gridGutterWidth;
    .gallery-item{
      padding-left: @gridGutterWidth;
    }
  }
} 

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 980px) {

.navigation ul.sf-menu > li {
  padding: 21px 20px;
}
.moduletable{
  &.border_right{
    .moduleTitle{
      border-right: none;
      margin-right: 0;
      padding-right: 0px;
      margin-bottom: 0;
    }
    .mod-newsflash-adv,
    .mod-article-single{
      border-right: none;
      margin-right: 0px;
      padding-right: 0px;
    }
  }
  &.bordered{
    .moduleTitle{
      border: none;
      margin: 0px;
      padding: 0px;
      padding-bottom: 24px;
    }
    .mod-newsflash-adv,
    .mod-article-single{
      border: none;
      margin: 0 0px;
      padding: 0;
    }
    .lastItem{
      margin-bottom: 12px;
    }
  }
}
  
  .thumbnails {margin-left: -12px;}
  .thumbnails > li {margin-left: 12px;}

  /*footer*/
  #back-top{display: none !important;}
  ul.gallery{
    margin-left: -@gridGutterWidth768;
    .gallery-item{
      padding-left: @gridGutterWidth768;
    }
  }
}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){

body{
  padding: 0;
  .row-container{
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
}
ul.footer,
#copyright{
  text-align: center;
}

.social {
  display: table;
  float: none;
  margin: 0 auto 20px;
  padding: 0;
  text-align: left;
}
.navigation ul.sf-menu {
  display: none;
}
.search-block {
  padding: 0;
  text-align: center;
}
.mod-newsflash-adv.mod-newsflash-adv__banners .item {
  margin-bottom: 0;
  padding: 20px 0 ;
  .img-intro__left{
    margin-left: 27px !important;
  }
  .item_content{
    border: none !important;
    padding-right: 30px !important;
  }
}
.mod-newsflash-adv__pack{
  .item{
    background: white;
    .img-intro__left{
      float: left;
      margin: 0 20px 0 0 !important;
    }
    .item_content{
      border: none;
    }
  }
}

  // Stick to bottom footer styles
  #wrapper{margin: 0;}
  #footer-wrapper{height: auto;}
  #push{display: none;}

  #logo{
    text-align: center;
    a{
      margin: 0 0 20px;
    }
  }

  .nav.menu.pull-right.nav-pills{
    float: none;
    text-align: center;
    li{
      float: none;
      display: inline-block;
    }
  }

  .social{
    text-align: left;
    padding: 10px 0;
  }

  /*navigation*/
  .select-menu{display: block;  width: 100%;}
  .sf-menu{display: none;}


  /*content*/
    .item-image.blog-image{float: none; margin: 0 0 20px 0; }

      .row-fluid {
      [class*="itemSpan"] {
          display: block;
          float: none;
          margin-left: 0;
          width: auto;
      }
    }

      /*gallery*/
      .page-gallery{
        ul.gallery{
          margin-left: 0;
          .gallery-item{
            padding-left: 0;
            float: none;
            .item_img{
              float: left;
              margin: 0 @baseLineHeight @baseLineHeight 0 !important;
            }
          }
        }
      }

      .img-full__left.span5{width: 50%;}

      /*contact*/
      .contact_details{
        .contact_details_item{
          width: 30%;
          float: left;
        }
      }
      


/*Modules*/

  /*search*/
  .mod-search__aside{
    .mod-search_searchword{
      width: 50%;
    }
  }

  /*login*/
  .mod-login__aside{
    .mod-login_username, .mod-login_passwd{
      width: 50%;
    }
  }

  #back-top{display:none !important;}

}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {
  /*contact*/
  .contact_details{
    margin-bottom: @baseLineHeight;
    .contact_details_item{
      width: 100%;
      float: none;
    }
  }
}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 480px) {

.mod-newsflash-adv__pack .item .img-intro__left {
  max-width: 50%;
}
.mod-newsflash-adv.mod-newsflash-adv__bordered .pretext {
  font: 34px/39px 'Roboto Condensed',sans-serif;
}

  /*contact*/
    .contact_form{width: 100%;}

  /*registration*/
  .page-registration, .page-remind, .page-reset, .page-login, .page-login, .page-profile__edit{
    form{
      input, select{
        width: 100%;
      }
      label{
        display: inline-block;
      }
    }
  }

  // pagination
  .pagination{
    ul{
      li{
        display: none;
        &.pagination-prev,
        &.pagination-next{
          display: inline-block;
        }
      }
    }
  }

    /*gallery*/

    .page-gallery{
      .item_img.img-intro{
        float: none;
        margin: 0 0 @baseLineHeight 0;
      }
      ul.gallery{
        .gallery-item{
          text-align: center;
          .item_img{
            float: none;
            margin: 0 0 @baseLineHeight 0 !important;
          }
          a.zoom{
            display: inline-block;
          }
        }
      }
    }

    .img-full__left.span5{width: 100%; margin-right:0;}

    /*blog*/
    .page-blog{
      .item_img.img-intro{
        float: none;
         margin: 0 0 @baseLineHeight 0;
      }
    }

    /*archive*/
    .page-archive_filters{
      select{
        display: block;
        width: 100%;
      }
    }

    /*contact*/
      .contact_details{
        .contact_details_item{
          width: 100%;
          float: none;
        }
      }


/*Modules*/

  /*search*/
  .mod-search__aside{
    .mod-search_searchword{
      width: 100%;
    }
  }

    /*login*/
  .mod-login__aside{
    .mod-login_userdata{
      width: 100%;
      overflow: hidden;
    }
    .mod-login_username, .mod-login_passwd{
      width: 100%;
    }
  }
div.modal{
  position:absolute;
}
}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 340px) {}
