// Core variables and mixins

//btn btn-info readmore

@import "variables.less"; // Custom for this template
@import "../../../media/jui/less/mixins.less";
@import url(//fonts.googleapis.com/css?family=Droid+Sans);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(//fonts.googleapis.com/css?family=Convergence);
@font-face {
  font-family: 'asapbold';
  src: url('../fonts/asap-bold-webfont.eot');
  src: url('../fonts/asap-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/asap-bold-webfont.woff') format('woff'),
  url('../fonts/asap-bold-webfont.ttf') format('truetype'),
  url('../fonts/asap-bold-webfont.svg#asapbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'asapbold_italic';
  src: url('../fonts/asap-bolditalic-webfont.eot');
  src: url('../fonts/asap-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/asap-bolditalic-webfont.woff') format('woff'),
  url('../fonts/asap-bolditalic-webfont.ttf') format('truetype'),
  url('../fonts/asap-bolditalic-webfont.svg#asapbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'asapitalic';
  src: url('../fonts/asap-italic-webfont.eot');
  src: url('../fonts/asap-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/asap-italic-webfont.woff') format('woff'),
  url('../fonts/asap-italic-webfont.ttf') format('truetype'),
  url('../fonts/asap-italic-webfont.svg#asapitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'asapregular';
  src: url('../fonts/asap-regular-webfont.eot');
  src: url('../fonts/asap-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/asap-regular-webfont.woff') format('woff'),
  url('../fonts/asap-regular-webfont.ttf') format('truetype'),
  url('../fonts/asap-regular-webfont.svg#asapregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*
  font-family: 'Arial', sans-serif;
  font-family: 'Arial', sans-serif;
  font-family: 'Convergence', sans-serif;
  */

  /*======================= TYPOGRAPHY =======================*/

  h1, h2, h3, h4, h5, h6{
    margin-top: 0;
    a{
      color: @yellow;
      &:hover{
        color: @black;
    }
}
}

h1,
h2,
h3{
    font: 23px/30px 'Arial', sans-serif;
    margin-bottom: 26px;
}
h4{}
h5{}
h6{}

.text{
    font-size: 13px;
    line-height: 18px;
    color: @yellow;
    text-transform: uppercase;
}

legend{}

dt.result-title{}

.alert-heading{
    color: inherit;
}

p{
    margin: 0;
    padding-bottom: 20px;
}

.icons-marker{
    font-size: 1.2 * @baseFontSize;
    line-height: @baseLineHeight;
}

/*Buttons*/

// .buttonBackground(@startColor, @endColor, @textColor: #fff, @textShadow: 0 -1px 0 rgba(0,0,0,.25)) {
  .buttonBackgroundAlt(@bgColor, @textColor){
    background: @bgColor;
    color:@textColor;
    text-shadow: none;
}

.btn {
    padding: 4px 14px;
    font-size: @btnFontSize;
    line-height: @btnLineHeight;
  // .buttonBackground(@btnBackground, @btnBackgroundHighlight, @btnColor, none);
  .buttonBackgroundAlt(@btnBackground, @btnColor);
  border: 1px solid @btnBorder;
  border-bottom-color: @btnBorder;
  .border-radius(0px);
  .box-shadow(none);
  .transition(all .2s linear);
  // Hover state
  &:hover {
    text-decoration: none;
    background: @btnActBackground;
    color:@btnColorHighlight;
    .transition(all .2s linear);
}
}

.btn-primary{
  // .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight, @btnPrimaryColor, none);
  font: 13px/18px @asapregular;
  .buttonBackgroundAlt(#1a1919, white);
  border: none;
  padding: 4px 20px;
  text-transform: uppercase;
  &:hover {
    .buttonBackgroundAlt(@yellow, black);
}
&.submitButton{
    float: right;
    font: 13px/18px @asapregular;
    .buttonBackgroundAlt(#1a1919, white);
    border: none;
    padding: 4px 20px;
    text-transform: uppercase;
    &:hover {
      .buttonBackgroundAlt(@yellow, black);
  }
}
}

.btn-info{
  // .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight, @btnInfoColor, none);
  font: 13px/18px @asapregular;
  .buttonBackgroundAlt(@red_servicio_empleo, white);
  border: none;
  padding: 4px 20px;
  text-transform: uppercase;
  &:hover {
    .buttonBackgroundAlt(@red_servicio_empleo, @grayDark);
}
}

// Search button
.page-search__{
    .page_header{
        background: url(../../../images/spe_icon.png) 5px top no-repeat;
        padding-left: 40px;
        min-height:  37px;
        // background-color:  #ccc;
        line-height:  37px;
    }
}
#searchForm{


  .btn.btn-primary{

  }

  .searchintro
  {
    text-align:  center;
    *{
        font: 15px/23px @asapregular;
    }
    .badge-info{
        background: #666666;
    }
}
.only{
    display: none;
}
.ordering-box{
    text-align:  right;
    font: 14px/21px 'Arial', sans-serif;
    label{
        float: left;
        width: 35%;
        margin: 0;
        font: 14px/30px 'Arial', sans-serif;
    }
}
.counter{
    text-align:  right;
    font: 14px/21px 'Arial', sans-serif;
    font-weight:  bold;
    color: #555;
}
.form-limit{
    margin-top:  15px;
    padding: 15px 0px;
    label{
        margin: 0;
        margin-left:  20px;
        font: 14px/21px 'Arial', sans-serif;
        float: left;
        display: inline;
    }
    select{
        margin: 0;
        margin-right: 20px;
        float: right;
        display: inline;
    }
    p{
        padding: 0;
    }
}
}
.inputbox{
    font: 14px/21px 'Arial', sans-serif !important;

}

.search-results{
    padding: 0px 30px;
    *{
        font: 14px/21px 'Arial', sans-serif !important;
    }
}

/*Lists*/

ul.item_list, .categories-module, .archive-module, .item-list, .unstyled{
  margin: 0;
  li{
    background: url(../images/template/marker.png) 0 2px no-repeat;
    padding: 0 0 14px 20px;
    list-style: none;
    a{
      font-size: 13px;
      color: black;
      // text-transform: uppercase;
      &:hover{
        color: @yellow;
    }
}
}
}

ul.categories-module{
  h5{
    font-size: 1em;
    line-height: inherit;
    font-weight: normal;
    margin: 0;
}
}


/*Pagination*/

.pagination{
  height: 27px !important;
  margin: 0;
  padding: 10px 40px;
  background: #F0F0F0;
  ul{
    .border-radius(0);
    border:none;
    box-shadow: none;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    height: auto !important;
    li{
      display: inline-block;
      margin-right: 10px;
      .pagenav{
        .border-radius(0);
        border:none;
        box-shadow: none;
        font: 13px/18px @asapregular;
        .buttonBackgroundAlt(#999, white);
        border: none;
        padding: 4px 10px;
        text-transform: uppercase;
    }
    span.pagenav{
        .buttonBackgroundAlt(#999, white);
    }
    a.pagenav{
        color:white;
        &:hover{
          .buttonBackgroundAlt(@red_servicio_empleo, white);
      }
  }

  &.num{
    span.pagenav{
      .buttonBackgroundAlt(@red_servicio_empleo, white);
  }
}
}
}
}

.camera_wrap{
  float: none !important;
}

/*Forms*/

input[type='radio'], input[type='checkbox'] {margin: 3px 0 0;}

/* Images */

.item_img, .category_img{
  margin-bottom: @baseFontSize;
}

.img-intro__left,
.img-full__left{
  float:left;  margin: 0 20px 16px 0;
}
.img-intro__right,
.img-full__right{
  float:right; margin: 0 20px 16px 0;
}

// Well

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.05));
}

/*======================= TOP =======================*/

#top-row{
  padding-top: 17px;
  .row-container{}
}

/*===== Social Media ======*/
.mod-menu__social{
  position: relative;
}
.social {
  position: absolute;
  top: 0px;
  right: 0px;
  text-align: right;
  margin: 0;
  overflow: hidden;
  float: right;
  margin-bottom: 26px;
  li{
    list-style: none;
    margin: 0 0 0 6px;
    float: left;
    a{
      display: inline-block;
      vertical-align: top;
      .transition(all 0.5s ease);
      .opacity(100);
      &:hover{
        .opacity(50);
    }
}
}
}

#logo{
  a{
    display: inline-block;
    margin: 0 0 10px 13px;
}
}

.search-block{
  text-align: right;
  padding: 35px 0 0;
  .mod-search__search-block{
    display: inline-block;
    form{
      border: 1px solid #e3e3e3;
      background: white;
      display: inline-block;
      position: relative;
      .border-radius(5px);
      #searchword{
        margin: 0;
        .border-radius(5px);
        background: white;
        border: none;
        height: 24px;
        padding: 0 10px;
        width: 189px;
    }
    input[type="image"]{
        margin: 1px 7px 0 0;
    }
}
}
}

/*======================= HEADER =======================*/

#header-row{
  .row-container{

    .mod_fecha_actual{
      >div{
        display: block;
        text-align:  right;
        margin: 5px 0px;
    }
}

}
}

/*======================= NAVIGATION =======================*/

#navigation-row{
  .row-container{}
}

.select-menu{display: none; margin: 20px 0;}

.navigation{
  background: #DB1722;
  ul.sf-menu{
    font: 16px/20px 'Arial', sans-serif;
    display: table;
    width: 100%;
    position: relative;
    text-align: center;
    padding: 5px 0px;
    .sfHolder{
      display: block;
      position: relative;
  }
  >li{
      display: table-cell;
      padding: 10px 15px;
      border-right: 1px solid #94191C;
      margin: 0;
      float: none;
      &:first-child{
        background: none;
        >.sfHolder{
          >a, >span{
            margin-left: 0;
        }
    }
}
&.lastItem{
    >.sfHolder{
      >a, >span{
        margin-right: 0;
    }
}
}
&.active, &.sfHover, &.current{
    >.sfHolder{
      >a, >span{
        color: @grayDark;
    }
}
}
>.sfHolder{
    >a, >span{
      text-align: center;
      padding: 0;
      margin: 0 0;
      color: white;
      .transition(all 0.2s ease);
      position: relative;
      display: block;
      &:hover{
        color: #333;
    }
}
}
}
/*SubMenu Styles*/
> li:hover > .sfHolder > ul, > li.sfHover > .sfHolder > ul{
  background: fade(#222, 90%);
  top: 30px;
  left: 50%;
  margin-left: -75px !important;
  li{
    border-top: 1px solid #666666;
    &:first-child{
      border: none;
  }
}
}
li li:hover ul, li li.sfHover ul{ top: -5px;  left: @menuItemWidth + 1;}
li li li:hover ul, li li li.sfHover ul{ top: -5px; left:@menuItemWidth + 1;}

ul{
  width: @menuItemWidth;
  background: fade(#222, 90%);
  padding: 5px;
  text-align: left;
  li{
    border-top: 1px solid #585654;
    margin: 0;
    text-align: center;
    &:first-child{
      border: none;
  }
  a, span.separator{
      font: 13px/37px @asapregular;
      display: block;
      padding: 0px;
      text-decoration: none;
      .transition(all 0.5s ease);
      color: white;
      &:hover{
        color: @yellow;
            // .buttonBackgroundAlt(@yellow, @white);
        }
    }
    &.active, &.sfHover{
      >.sfHolder{
        >a, >span.separator{
              // .buttonBackgroundAlt(@yellow, @white);
              color: @yellow;
          }
      }
  }
}
}
    // Vertical Menu
    &.sf-vertical{
      width: @menuItemWidth;
      li{
        width: @menuItemWidth;
        margin-bottom: 1px;
    }
    li:hover > ul, li.sfHover > ul{ top: -13px;}/*Define 1st SubMenu position*/
    ul{
        left: @menuItemWidth + 2;
        li{
          a, span{
            padding: 9px 12px;
        }
    }
}
}
    // Navbar menu
    &.sf-navbar{
      height: @menuItemLineHeight;
      padding-bottom: @menuItemLineHeight;
      margin-bottom: 2px;
      li:hover > ul, li.sfHover > ul{ top: @menuItemLineHeight + 2; left: 0;}
      li{
        ul{
          width: auto;
          padding: 2px 0;
          ul.sub-menu{
            width: @menuItemWidth;
            top: @menuItemLineHeight;
        }
    }
}
}
}
}

.search-block{
  text-align: right;
  input{
    max-width: 100%;
}
}

.mod_breadcrums{
  margin-bottom: 0px;
  margin-top:  10px;
  line-height:  28px;
  padding: 0px !important;
  ul{
    background: #f0f0f0;
    padding: 0px;
    padding-left:  10px !important;
    margin: 0px;
    li{
      a{
        // color: @grayDark !important;
        font: 13px/28px 'Arial', sans-serif;
    }
    span{
        color: #000;
        font: 13px/28px 'Arial', sans-serif;
        // font-weight: bold;
    }
}
}
.firstItem{
    display: none;
}
}

/*======================= SHOWCASE =======================*/

#showcase-row{
  padding-bottom: 20px;
  .row-container{}
}

.mod-newsflash-adv{
  .isotope{
    margin: 0 -1.5%;
}
.isotope-item{
    padding: 0 1.5%;
    .box-sizing(border-box);
    margin: 0;
    float: left;
    &.straightDown{
      text-align: center;
  }
}
}

/*======================= FEATURE =======================*/

#feature-row{
  .row-container{}
}

/*======================= MAINTOP =======================*/

#maintop-row{
  padding: 33px 0 0;
  .row-container{
    .container{
      border-bottom: 1px solid #e4e4e4;
  }
}
}

/*======================= CONTENT TOP =======================*/

#content-row{
  padding: 33px 0 40px;
  .row-container{}
}

/*======================= CONTENT =======================*/

#component{min-height: 0;}

.container-fluid{
  padding: 0 !important;
}

.item{
  margin-bottom: 33px;
  &:after{
    content:'';
    display: block;
    clear: both;
}
}

.page-header{
  border: none;
  padding: 0;
  margin: 0;
}

.item_info_dl{
  margin: 0 0 @baseLineHeight;
  dd{
    margin: 0;
    display: inline;
    >*{
      display: inline;
  }
}
}

.item_icons.btn-group.pull-right{  margin: 0 0 10px 10px;}

#aside-right,
#aside-left{
  .moduletable{
    margin-bottom: 20px;

}
}

#aside-right{
  .moduletable{
    background: #f0f0f0;
    padding: 20px;
    div{
      text-align:  right !important;
  }

  &.banner-right{
      background: none;

      a{
        &:hover{
          .opacity(80);
      }
  }

}
.mod-custom__banner-right{
  p{
    padding-bottom:  15px !important;
}
}
}

}

.body__home{
  .moduleTitle{
    background: url(../../../images/spe_icon.png) 5px top no-repeat;
    padding-left: 40px;
    min-height:  37px;
    background-color:  #ccc;
    line-height:  37px;
}

.page_header{
    h3{
      background: url(../../../images/spe_icon.png) 5px top no-repeat;
      padding-left: 40px;
      min-height:  37px;
      background-color:  #ccc;
      line-height:  37px;
  }
}
}
/*===== Home Page ======*/

.category_desc{
  font-size: 13px;
  line-height: 18px;
  padding-bottom: 30px;
}

/*===== About Page ======*/

.mod-article-single{
  .item__module{
    margin-bottom: 50px;
}
&.size{
    font-size: 13px;
    line-height: 18px;
}
}

.moduletable{
  &.border_right{
    .moduleTitle{
      border-right: 1px solid #e4e4e4;
      margin-right: 37px;
      padding-right: 58px;
      margin-bottom: 0;
      padding-bottom: 24px;
  }
  .mod-newsflash-adv,
  .mod-article-single{
      border-right: 1px solid #e4e4e4;
      margin-right: 37px;
      padding-right: 58px;
  }
}
&.bordered{
    .moduleTitle{
      border-right: 1px solid #e4e4e4;
      border-left: 1px solid #e4e4e4;
      margin: 0 37px;
      padding: 0 52px 24px 58px;
      padding-bottom: 24px;
  }
  .mod-newsflash-adv,
  .mod-article-single{
      border-right: 1px solid #e4e4e4;
      border-left: 1px solid #e4e4e4;
      margin: 0 37px;
      padding: 0 52px 0 58px;
  }
  .lastItem{
      margin-bottom: 12px;
  }
}
}

.mod-newsflash-adv{
  &.mod-newsflash-adv__banners{
    background: #D43021 ;
    .item{
      padding: 35px 0 26px;
      margin-bottom: 14px;
      .item_content{
        color: white;
        overflow: hidden;
        .item_title{
          font: 19px/27px 'Arial', sans-serif;
          // text-transform: uppercase;
          margin: 0 0 3px;
          color: white;
      }
      h3.title{
          font: 13px/18px 'Arial', sans-serif;
          // text-transform: uppercase;
          color: white;
          margin-bottom: 10px;
      }
  }
  .img-intro__left{
    margin-right: 11px;
}
&.item_num0{
    .img-intro__left{
      margin-left: 27px;
  }
  .item_content{
      border-right: 1px solid #dfbd03;
      padding-right: 50px;
  }
}
&.item_num1{
    .item_content{
      border-right: 1px solid #dfbd03;
      padding-right: 70px;
  }
}
&.item_num2{
    .item_content{
      padding-right: 50px;
  }
}
}
}
&.mod-newsflash-adv__bordered{
    margin-bottom: 40px !important;
    .pretext{
      font: 54px/59px 'Arial', sans-serif;
      color: white;
      padding-bottom: 21px;
  }
}
&.mod-newsflash-adv__pack{
    .item{
      margin-bottom: 20px;
  }
  .img-intro__none{
      margin: 0;
  }
  .img-intro__left{
      float: none;
      margin: 0;
  }
  .item_title {
      margin: 0 0 8px;
  }
  .item_content{
      border: 1px solid #e9e8e8;
      border-top: none;
      background: white;
      padding: 19px 10px 26px 16px;
  }
}
.item_published{
    font: 13px/18px @asapbold;
    color: white;
    padding-bottom: 9px;
}
.item_title{
    font: 13px/18px @asapregular;
    margin: 0 0 12px;
    text-transform: uppercase;
    margin: 0 0 10px;
}
&.mod-newsflash-adv__choose{
    .item_title{
      background: url(../images/template/title.png) 0 2px no-repeat;
      padding-left: 23px;
  }
  .item_introtext{
      padding-left: 23px;
  }
}
&.mod-newsflash-adv__news{
    margin-bottom: 40px;
    .item{
      background: url(../images/template/border.gif) 0 0 repeat-x;
      padding: 28px 0;
      margin: 0;
      &:first-child{
        background: none;
        padding-top: 0;
        margin-top: 0;
    }
}
}
&.mod-newsflash-adv__team{
    margin-bottom: 40px;
    .pretext{
      font: 13px/18px @asapregular;
      color: white;
      text-transform: uppercase;
      padding-bottom: 18px;
  }
  .item{
      margin: 0 0 22px;
      .item_img{
        margin-bottom: 0;
    }
    .item_title{
        margin-bottom: 0;
        padding-top: 6px;
    }
}
}
}

/*===== Services Page ======*/

/*===== Blog Page ======*/

.page-gallery,
.page-archive,
.page-item__blog,
.page-blog{
  border-right: 1px solid #e4e4e4;
  margin-right: 37px;
  padding-right: 58px;
  .item{
    background: url(../images/template/border.gif) 0 bottom repeat-x;
    margin-bottom: 29px;
    padding-bottom: 27px;
}
.item_img{
    margin-bottom: 5px;
}

.item_info_dl{
    font: 13px/18px @asapbold;
    text-transform: uppercase;
    color: #darkGray;
    background: #F0F0F0;
    margin: 0 0 7px;



    dd{
      div{}
      a{
        &:hover{
        }
    }
    &.komento{
        float: right;
    }
}
}
.item_title{
    font: 13px/18px @asapregular;
    margin: 0 0 12px;
    text-transform: uppercase;
}
}

.page-gallery{
  border-right: none;
  margin-right: 0;
  padding-right: 0;
  .item_img{
    margin-bottom: 10px;
}
}
.page-item__blog{
  .item_img{
    margin-bottom: 20px;
}
}

/*===== Gallery Page ======*/

ul.gallery{
  margin: 0 0 0 -@gridGutterWidth1200;
  .gallery-item{
    overflow: hidden;
    .box-sizing(border-box);
    padding: 0 0 0 @gridGutterWidth1200;
    float: left;
    list-style: none;
    .item_img{
      margin-right: 0;
      float: none;
  }
  &.straightDown{
      float: none;
      .item_img{
        float: left;
        margin: 0 @baseLineHeight @baseLineHeight 0 !important;
    }
}
}
}

/*===== Testimonials Page ======*/

.page-category__testimonials{
  .item{
    margin-bottom: 30px;
}
}

blockquote {
  padding: 0;
  margin: 0;
  border-left: none;
  p {
    margin-bottom: 0;
    padding: 0;
    font-size: inherit;
    font-weight: normal;
    line-height: inherit;
    &:before{
      content: '"';
  }
  &:after{
      content: '"';
  }
}
}
small{
  font-size: 13px;
  line-height: 18px;
  display: block;
  &:before{
    content: '- ';
}
}

/*===== Team Page ======*/

.addthis_toolbox{padding-top: @baseFontSize;}

/*======================= CONTENT BOTTOM =======================*/

#content-bottom-row{
  .row-container{}
}

/*======================= ASIDE RIGHT =======================*/

.archive-module,
.categories-module,
.mod-menu .nav.menu,
.list1 ul{
  li{
    a{
      display: inline;
      &:hover{
        background:none;
    }
}
}
}


/*======================= MAINBOTTOM =======================*/

#mainbottom-row{
  padding-bottom: 27px;
  .row-container{
    .container{
      border-top: 1px solid #e4e4e4;
      padding-top: 50px;
  }
}
}

/*======================= BOTTOM =======================*/

#bottom-row{
  .row-container{}
}
.mod-custom__logos-footer{
  text-align:  center;
  padding: 0px 10%;
  p{
    width: auto;
    display: inline-block;
    margin:  10px;
    text-align: center;
    // margin-bottom: 10px;
}
img{
    height: 45px;
}
}
/*======================= FOOTER =======================*/

#footer-wrapper{
  background: @red_servicio_empleo ;
  color: white;
  .footer-wrapper-inner{
    background: @red_servicio_empleo ;
    padding: 20px 0px;
    padding-bottom: 5px;
}
a{
    color: white;
    &:hover{
      color: white;
  }
}
}
.db8sitelastmodified{
  text-align:  center;
  font: 13px/21px 'Arial', sans-serif;
  list-style:  none;
  margin-bottom:  5px;
  color: #eee;
}
.moduletablefooter{
  margin-bottom:  20px;
}
.mod-newsflash-adv__footer{
  .item__module{
    margin-bottom: 0px;
    .item_content{
      height: 175px;
      padding: 10px 15px;
      border-right:  1px solid white;
      h4{
        margin-bottom: 10px;
        height: 45px;
        text-align:  center;
        text-transform:  none;
        span{
          font: 16px/23px 'Arial', sans-serif;
      }
  }
  .item_introtext{
    p{
      text-align:  center;
      font: 12px/19px 'Arial', sans-serif;
  }
}
}

&.lastItem{
  .item_content{
    border: none;
}
}
}
}

ul.footer{
  margin: 0 0 15px;
  margin-bottom:  20px;
  // text-transform: uppercase;
  text-align: center;
  width: 100%;

  li{
    background: url(../images/template/fmarker.png) 0 center no-repeat;
    padding: 0 5px 0 11px;
    display: inline;
    font: 14px/21px 'Arial', sans-serif;
    &:first-child{
      background: none;
      padding-left: 0;
  }
  &.lastItem{
      padding-right: 3px;
  }
}
}

#footer-row{
  .row-container{}
}

#copyright-row{
  .row-container{}
}

#copyright{
  padding-bottom: 30px;
  .siteName{
    display: none;
}
}